<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cute? Fuzzy? The Ewoks have a dark side, don't let your guard down!">
    <link rel="stylesheet" href="Blog/blog.css">
    <title>The Darker Side of Ewoks 🐻</title>
</head>
<body>
    <div id="intro">
        <h1>The Darker Side of Ewoks🐻</h1>
        <img src="Blog/DarkEwok.png">
        <p>If you're a child of the 80s or 90s, Ewoks may have captured your imagination. You may have watched not one, 
            but two made-for-TV (and made for merchandising) Ewok movies. You may have Yub Nubbed with these fuzzy natives of Endor when they helped the Rebels overthrow a Galactic Empire (really?!?!) There may actually be a
            you didn't know or realize about the Ewoks...</p>
    </div>
    <div id="main">
        <table>
            <thead>
                <tr>
                    <th>Appearance</th>
                    <th>Enemies</th>
                    <th>Allies</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Return of the Jedi</td>
                    <td>The Empire*</td>
                    <td>Princess Leia, Chewie, Han Solo, Luke Skywalker and a levitating droid</td>
                    <td>*They were pretty much ready to Han Solo at first though...</td>
                </tr>
                <tr>
                    <td>Caravan of Courage</td>
                    <td>Some troll-like creatures</td>
                    <td>A little girl and her annoying older brother looking for their parents</td>
                    <td>I don't really remember this movie that well...</td>
                </tr>
                <tr>
                    <td>Battle for Endor</td>
                    <td>I don't know, I didn't watch this one</td>
                    <td>The little girl from the first movie and some dude with glasses</td>
                    <td>Apparently the entire girl's family die somehow! See? Pretty dark, right?</td>
                </tr>
            </tbody>
        </table>
        <h2>Disturbing Things About Ewoks:</h2>
        <ul>
            <li>They'd already met Leia and were still ready to eat her friends</li>
            <li>And not just eat them, but roast them alive in an excruciating death</li>
            <li>How'd they get that dress for Leia if they hadn't previusly killed and eaten a similiarly sized woman? <a href="https://twitter.com/HamillHimself/status/1386393326031605760" target="_blank">Mark Hamill can't even...</a></li>
            <li>Obviously experienced at asymetrical guerilla warfare to defeat the Empire, this is not the first regime they've overthrown</li>
            <li>They don't wear pants</li>
        </ul>
        <p>Somehow Luke Skywalker and friends put this all behind them and Yub Nub the next day!</p>
    </div>
    <div id="survey">
        <h2>Survey Time!</h2>
        <form>
            <label for="Name">Name:</label>
            <input type="text" name="name">
            <label for="email">Email:</label>
            <input type="email" name="email">
            <p>
                <h3>Which Ewok Song?</h3>
            </p>
            <input type="radio" name="ending" id="se" value="se">
            <label for="ending">Special Edition Ending Song</label>
            <input type="radio" name="ending" id="yubnub" value="yubnub">
            <label for="ending">Yub Nub!</label>
            <p>"Huh?!" <a href="https://www.facebook.com/OriginalTrilogy/videos/2083628728531398/">Watch this if you're not sure what Yub Nub is</a></p>
            <label for="thoughts">Traumatized now?</label>
            <select name="thoughts">
                <option>....</option>
                <option value="destroyed">You've destroyed my childhood!</option>
                <option value="darkness">I live in darkness, I knew all this already</option>
                <option value="hate">I hated the Ewoks anyway...</option>
            </select>
            <p>
                <h3>Is there a darker side to...?</h3>
            </p>
            <input type="checkbox" name="mermaid" value="mermaid">
            <label for="mermaid">The Little Mermaid</label>
            <input type="checkbox" name="mrrogers" value="mrrogers">
            <label for="mrrogers">Mr. Rogers</label>
            <input type="checkbox" name="carebears" value="carebears">
            <label for="carebears">Care Bears</label>.
            <p>
                <button type="button">Submit</button>
            </p>
        </form>
    </div>
    
</body>
</html>